# miniPlatform

avalon/: .classpath  .gitignore  .project  pom.xml
avalon/APPS/ALM/: group.properties
avalon/APPS/scout/: app.properties  result.json
avalon/APPS/tibero/: app.properties  copy.bat
avalon/src/com/sds/mini/platform/: Application.java
avalon/src/com/sds/mini/platform/avalon/domain/: AgentInfo.java  AppInfo.java  AppStatus.java  GroupInfo.java  Info.java  Result.java
avalon/src/com/sds/mini/platform/avalon/service/: AppService.java
avalon/src/com/sds/mini/platform/domain/: Info.java
avalon/src/com/sds/mini/platform/minion/domain/: AppInfo.java  GroupInfo.java  MinionInfo.java  MinionStatus.java  Result.java
avalon/src/com/sds/mini/platform/minion/service/: AgentService.java  AppService.java  CheckService.java
avalon/src/com/sds/mini/platform/monitor/: MonitorController.java
avalon/src/com/sds/mini/platform/util/: PropertyUtils.java
avalon/src/com/sds/mini/platform/web/: FileUploadController.java  GreetingConroller.java  HelloController.java  MainController.java  MockAgent.java  SimpleCORSFilter.java
avalon/src/resources/: application.properties  logback.xml
avalon/src/resources/templates/: index.html
avalon/src/webapp/public/: index.html
avalon/src/webapp/public/css/: agents.css
avalon/src/webapp/public/js/: app.js  appsControllers.js  mainControllers.js  monitorControllers.js  settingsControllers.js
avalon/src/webapp/public/partials/: agents.html  main.html  monitor.html
avalon/src/webapp/public/test/: greeting.html  uploadFile.html
avalon/test/com/sds/mini/platform/minion/service/: AgentServiceTest.java
