app.name=scout
app.version=1.1
app.desc=test.
app.pid=

app.run.window.start=bin/start.bat
app.run.window.shutdown=bin/stop.bat
app.run.start=bin/start.sh
app.run.shutdown=bin/stop.sh

app.health.check=http://localhost:8080/scout/healthckeck
app.health.first.aid=restart
