app.name=scout
app.version=1.1
app.desc=test.
app.pid=

app.run.window.start=bin/start.bat
app.run.window.shutdown=bin/stop.bat
app.run.start=bin/start.sh
app.run.shutdown=bin/stop.sh

app.health.type=web
app.health.check=http://localhost:8080/scout/healthckeck
app.health.first.aid=restart

app.health.type=db
app.health.check=check.bat
app.health.first.aid=restart

app.patch.step1=shutdown
app.patch.step2=copy
app.patch.step3=start

app.agent.ip=127.0.0.1
app.agent.port=31123
